<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSLabProject.AddToInventoryDialog" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAgQIEAACIAABAAAhyAEUgCAAFMAIAAACAAAAAAAAQ=</HashCode>
      <FileName>AddToInventoryDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Person">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAAAAAgAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Student">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Employee">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Encrypt" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.frmInventory" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAhAAAKqAIIAYASEDQAEEiAEAgBCAgAWIAyAAgACA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.frmLogin" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAEAAAAASAAAAAAAAiEAAASAAAAAAABAAAAAABAACA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.frmMain" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICAAGQgACBAIBAYCAiAAAASAIhIAAASAgCJBFAIAIA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.GlobalVar" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Program" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.frmReportForm" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAEAACAAAgAAABAIAAAAAAAAA=</HashCode>
      <FileName>ReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.frmStudentDetails" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICEIcAkSIOCAReWRUADgVqgWwDCqkScLC2BgBKdHAEI=</HashCode>
      <FileName>StudentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACAAAQAAAAQEAAAAABEAAAAQAACAAAAAAAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Properties.Settings" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSLabProject.Name">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CSLabProject.Height">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>