<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSLabProject.Person">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQASAAEAAgAQAACAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Student">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhAYAACQBAoAAAAKAAAABAABQAAAAQAAAATAAABAk=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSLabProject.Employee">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAIAASABAAEAgAAAAIABAAAQAAAAAAAAARAAABAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSLabProject.Name">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAEAAQABAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CSLabProject.Height">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Character Model.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>